{
  "name": "note-utils",
  "displayName": "note-utils",
  "description": "",
  "version": "0.0.1",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/Basicprogrammer10/note-utils"
  },
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "note-utils.dailyNote",
        "title": "Open Daily Note"
      },
      {
        "command": "note-utils.about",
        "title": "About Note Utils"
      },
      {
        "command": "note-utils.citationGenerator",
        "title": "Citation Generator"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "release": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.79.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
